## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3307/spring-reddit-clone
spring.datasource.username=user
spring.datasource.password=userpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port= 587
spring.mail.username=7de2fb987216ae
spring.mail.password=52400d25d71dbd
spring.mail.protocol=smtp
springdoc.swagger-ui.path=/swagger-ui
server.servlet.session.persistent=false
logging.level.org.springframework.security=DEBUG
#Jwt properties
jwt.expiration.time=900000
#profile properties
spring.profiles.active=dev
server.port=8080
server.address=0.0.0.0





